# SpringDemo

./: .gitignore  pom.xml
src/main/java/com/fayne/j2ee/controller/: MyServletView.java
src/main/java/com/fayne/j2ee/customtag/: DynamicAttributesTag.java  HelloWorldTag.java  WidthAttributeTag.java
src/main/java/com/fayne/springdemo/config/: WebApplicationInitializer.java  WebConfig.java  WebMvcConfigurationSupportDemo.java
src/main/java/com/fayne/springdemo/config/Interceptor/: TimeBasedAccessInterceptor.java
src/main/java/com/fayne/springdemo/mvctest/: TestController.java  TestService.java
src/main/java/com/fayne/springdemo/restful/: Formater.java  HelloSpring.java  JsonSerializationView.java  ModelAttributeDemo.java  WebDataBinderDemo.java
src/main/java/com/fayne/springdemo/restful/ModelAttribute/: ModelAttributeController.java  ModelAttributeDemo.java  User.java  UserInfo.java
src/main/java/com/fayne/springdemo/restful/WebDataBinder/: WebDataBinderDemo.java
src/main/java/com/fayne/springdemo/restful/domain/: Person.java
src/main/resources/: log4j2.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/customtag/: mytag.tld
src/test/java/: ControllerTest.java  WithWebAppCongiurationTest.java
src/test/java/javautil/: MapTest.java
