<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tagdemo</short-name>
    <uri>http://wzz.com</uri>

    <tag>
        <name>helloWorld</name>
        <tag-class>com.wzz.demo.customtag.HelloWorldTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>widthAttribute</name>
        <tag-class>com.wzz.demo.customtag.WidthAttributeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>firstName</name>
            <required>true</required>
            <fragment>false</fragment>
        </attribute>
        <attribute>
            <name>lastName</name>
            <required>true</required>
            <fragment>false</fragment>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
